sonar.projectKey=sow-mya-27_knex-poc
sonar.organization=sow-mya-27
sonar.host.url=https://sonarcloud.io

# Project metadata
sonar.projectName=knex poc
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Optional: if you have tests
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Optional: if you want to include coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
