sonar.projectKey=sow-mya-27_knex-poc
sonar.organization=sow-mya-27
sonar.host.url=https://sonarcloud.io

# Project metadata
sonar.projectName=knex poc
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/src/app.ts,src/config/**,src/routes/*.ts,**/src/consumer.ts,**/src/producer.ts,**/src/utils/**

# Inclusions
sonar.test.inclusions=**/src/tests/controllers/*.test.ts,**/src/tests/services/*.test.ts

# Language
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Jest specific configuration
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.json,**/src/tests/**